# QChat

./: WebChatQ.sln
WebChatQ/: Program.cs  WebChatQ.csproj  appsettings.json
WebChatQ/Areas/Identity/Data/: WebChatQContext.cs
WebChatQ/Areas/Identity/Pages/: _ViewImports.cshtml
WebChatQ/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
WebChatQ/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
WebChatQ/Controllers/: ChatController.cs  HomeController.cs
WebChatQ/Controllers/Hubs/: ChatHub.cs
WebChatQ/Data/: ApplicationDbContext.cs
WebChatQ/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230630013442_UserChat.Designer.cs  20230630013442_UserChat.cs  ApplicationDbContextModelSnapshot.cs
WebChatQ/Models/: AspNetUsers.cs  ErrorViewModel.cs  UserChat.cs
WebChatQ/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebChatQ/Views/: _ViewImports.cshtml
WebChatQ/Views/Chat/: Index.cshtml
WebChatQ/Views/Home/: Index.cshtml
WebChatQ/Views/Shared/: _CustomLayout.cshtml  _CustomLayoutAuth.cshtml  _CustomLayoutChat.cshtml  _Layout.cshtml  _LoginPartial.cshtml
WebChatQ/wwwroot/css/: site.css
